{
  "name": "VIDHWAAN Telugu News",
  "short_name": "VIDHWAAN News",
  "description": "AI powered Telugu news application by VIDHWAAN.",
  "lang": "te",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#111111",
  "background_color": "#ffffff",

  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
