{
  "name": "vidhwaan-news-engine",
  "version": "1.0.0",
  "description": "AI-powered automated Telugu news engine",
  "private": true,
  "type": "module",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node engine/run.js"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "cheerio": "^1.1.2",
    "dotenv": "^17.4.2",
    "fast-xml-parser": "^5.3.0",
    "he": "^1.2.0",
    "html-to-text": "^9.0.5",
    "jsdom": "^26.1.0"
  }
}
