{
  "app": {
    "name": "VIDHWAAN News Engine",
    "version": "1.0.0",
    "language": "te",
    "timezone": "Asia/Kolkata"
  },
  "pipeline": {
    "parallel": true,
    "maxConcurrentSources": 2,
    "maxConcurrentArticles": 1,
    "requestTimeout": 30000,
    "retryCount": 3,
    "retryDelay": 3000,
    "maxArticlesPerCategory": 15,
    "maxArticlesPerSource": 5
  },
  "ai": {
    "provider": "groq",
    "model": "openai/gpt-oss-120b",
    "temperature": 0.2,
    "maxTokens": 2048
  },
  "article": {
    "minParagraphs": 3,
    "maxParagraphs": 6,
    "minTags": 3,
    "maxTags": 8,
    "readingSpeedWPM": 180
  },
  "output": {
    "prettyPrint": true,
    "language": "te",
    "directory": "dist",
    "latest": "latest.json",
    "categories": {
      "national": "national.json",
      "international": "international.json",
      "andhraPradesh": "andhra-pradesh.json"
    }
  },
  "logging": {
    "enabled": true,
    "level": "INFO"
  }
}
